[History]
1=#P0#=mb	#P1#=CreateFolderToExternalHD	#P2#=Project1/kyria/CreateFolderToExternalHD	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20221224113736	#P7#=0	#P8#=20	.
2=#P0#=mb	#P1#=MetakPalion_Click	#P2#=Project1/kyria/MetakPalion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221224114312	#P7#=0	#P8#=129	.
3=#P0#=mb	#P1#=cmdMoveRecent_Click	#P2#=Project1/kyria/cmdMoveRecent_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221224125115	#P7#=0	#P8#=60	.
4=#P0#=mb	#P1#=cmdMOVETO_Click	#P2#=Project1/kyria/cmdMOVETO_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221224113353	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=ACCESS_TO_ACCESS	#P2#=Project1/kyria/ACCESS_TO_ACCESS	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221224110334	#P7#=0	#P8#=18	.
6=#P0#=mb	#P1#=Form_Paint	#P2#=Project1/frmPELATES/Form_Paint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221224103338	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=Command8_Click	#P2#=Project1/kyria/Command8_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181126213723	#P7#=0	#P8#=8	.
8=#P0#=mb	#P1#=metakinisi_Click	#P2#=Project1/kyria/metakinisi_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181126213417	#P7#=0	#P8#=124	.
9=#P0#=mb	#P1#=DELETES_Click	#P2#=Project1/kyria/DELETES_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181126211732	#P7#=0	#P8#=249	.
10=#P0#=mb	#P1#=ListView1_ItemClick	#P2#=Project1/kyria/ListView1_ItemClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181126203642	#P7#=0	#P8#=20	.
11=#P0#=mb	#P1#=SHOW_LOG	#P2#=Project1/kyria/SHOW_LOG	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221224111643	#P7#=0	#P8#=48	.
12=#P0#=mb	#P1#=Command9_Click	#P2#=Project1/kyria/Command9_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221224111532	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=taxinomisi	#P2#=Project1/kyria/taxinomisi	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180207055700	#P7#=0	#P8#=8	.
14=#P0#=mb	#P1#=List1_Click	#P2#=Project1/kyria/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221224111125	#P7#=0	#P8#=14	.
15=#P0#=mb	#P1#=Check_directory	#P2#=Project1/kyria/Check_directory	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180204173214	#P7#=0	#P8#=8	.
16=#P0#=mb	#P1#=ListView1_ColumnClick	#P2#=Project1/kyria/ListView1_ColumnClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180204163519	#P7#=0	#P8#=1	.
