[History]
1=#P0#=mb	#P1#=DELETES_Click	#P2#=Project1/Form1old/DELETES_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181126212007	#P7#=0	#P8#=7	.
2=#P0#=mb	#P1#=SHOW_LOG	#P2#=Project1/Form1old/SHOW_LOG	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180723085644	#P7#=0	#P8#=121	.
3=#P0#=mb	#P1#=Form_Paint	#P2#=Project1/frmPELATES/Form_Paint	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180723084444	#P7#=0	#P8#=-1	.
4=#P0#=mb	#P1#=cmdLOGFILE_Click	#P2#=Project1/Form1old/cmdLOGFILE_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180723084148	#P7#=0	#P8#=5	.
5=#P0#=mb	#P1#=Command9_Click	#P2#=Project1/Form1old/Command9_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180219155217	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=Command8_Click	#P2#=Project1/Form1old/Command8_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180207055800	#P7#=0	#P8#=6	.
7=#P0#=mb	#P1#=taxinomisi	#P2#=Project1/Form1old/taxinomisi	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180207055700	#P7#=0	#P8#=8	.
8=#P0#=mb	#P1#=List1_Click	#P2#=Project1/Form1old/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180205073639	#P7#=0	#P8#=12	.
9=#P0#=mb	#P1#=Check_directory	#P2#=Project1/Form1old/Check_directory	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180204173214	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=ListView1_ItemClick	#P2#=Project1/Form1old/ListView1_ItemClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180204164443	#P7#=0	#P8#=11	.
11=#P0#=mb	#P1#=ListView1_ColumnClick	#P2#=Project1/Form1old/ListView1_ColumnClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180204163519	#P7#=0	#P8#=1	.
